{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=.;Database=TabimMulakat;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  //,
  //"EmailConfiguration": {
  //  "From": "codemazetest@gmail.com",
  //  "SmtpServer": "smtp.gmail.com",
  //  "Port": 465,
  //  "Username": "codemazetest@gmail.com",
  //  "Password": "our test password"
  //}
}
